user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  resolver 127.0.0.11 ipv6=off valid=30s;

  server {
    listen 80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location ~ ^/api/(.*)$ {
      # backend 使用 host 网络，通过 localhost 访问
      set $backend "http://127.0.0.1:3000";
      proxy_pass $backend/$1;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 3s;
      proxy_read_timeout 30s;
      proxy_send_timeout 30s;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;
    gzip_min_length 1024;
  }
}
